name: Temp - Clone roslyn submodule and push to repo

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'true'

      - name: Make archive
        run: |
          tar cfv dotnetroslynrepo.tar .
          xz -6 --threads=0 dotnetroslynrepo.tar
          
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: Roslyn-Repo
          path: dotnetroslynrepo.tar.xz
